<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Connect with LiveSchool - Settings</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
      background: #F6F6F9;
      min-height: 100vh;
      padding: 40px 20px;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
    }

    .header {
      text-align: center;
      margin-bottom: 32px;
    }

    .header img {
      height: 40px;
      margin-bottom: 16px;
    }

    .header h1 {
      font-size: 24px;
      color: #101E57;
      margin-bottom: 8px;
    }

    .header p {
      color: #667085;
      font-size: 14px;
    }

    .card {
      background: white;
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      margin-bottom: 24px;
    }

    .card h2 {
      font-size: 16px;
      color: #101E57;
      margin-bottom: 8px;
    }

    .card p {
      color: #667085;
      font-size: 13px;
      margin-bottom: 16px;
      line-height: 1.5;
    }

    .form-group {
      margin-bottom: 16px;
    }

    .form-group label {
      display: block;
      font-size: 13px;
      font-weight: 500;
      color: #101E57;
      margin-bottom: 6px;
    }

    .form-group input {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #E5E7EB;
      border-radius: 8px;
      font-size: 14px;
      outline: none;
      transition: border-color 0.2s;
    }

    .form-group input:focus {
      border-color: #6F71EE;
    }

    .form-group input::placeholder {
      color: #9CA3AF;
    }

    .help-text {
      font-size: 12px;
      color: #667085;
      margin-top: 6px;
    }

    .btn-primary {
      background: #6F71EE;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.2s;
      width: 100%;
    }

    .btn-primary:hover {
      background: #5a5cd0;
    }

    .btn-primary:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .btn-danger {
      background: white;
      color: #DC2626;
      border: 1px solid #DC2626;
      padding: 10px 20px;
      border-radius: 8px;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn-danger:hover {
      background: #FEE2E2;
    }

    .status {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 16px;
    }

    .status.connected {
      background: #D1FAE5;
      color: #059669;
    }

    .status.disconnected {
      background: #FEE2E2;
      color: #DC2626;
    }

    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
    }

    .status.connected .status-dot {
      background: #059669;
    }

    .status.disconnected .status-dot {
      background: #DC2626;
    }

    .message {
      padding: 12px;
      border-radius: 8px;
      margin-top: 16px;
      font-size: 13px;
    }

    .message.success {
      background: #D1FAE5;
      color: #059669;
    }

    .message.error {
      background: #FEE2E2;
      color: #DC2626;
    }

    .steps {
      background: #F9FAFB;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 16px;
    }

    .steps h3 {
      font-size: 13px;
      color: #101E57;
      margin-bottom: 12px;
    }

    .steps ol {
      margin-left: 20px;
      font-size: 13px;
      color: #667085;
    }

    .steps li {
      margin-bottom: 8px;
      line-height: 1.4;
    }

    .steps a {
      color: #6F71EE;
      text-decoration: none;
    }

    .steps a:hover {
      text-decoration: underline;
    }

    .footer {
      text-align: center;
      margin-top: 24px;
    }

    .footer a {
      color: #6F71EE;
      text-decoration: none;
      font-size: 13px;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="icons/logo.png" alt="LiveSchool">
      <h1>Extension Settings</h1>
      <p>Connect your LiveSchool account to access your booking links</p>
    </div>

    <!-- Connected State -->
    <div id="connectedCard" class="card hidden">
      <div class="status connected">
        <div class="status-dot"></div>
        <span>Connected to LiveSchool</span>
      </div>
      <p>Your extension is connected. Click the extension icon to view your booking links.</p>
      <button id="disconnectBtn" class="btn-danger">Disconnect Account</button>
    </div>

    <!-- Setup Card -->
    <div id="setupCard" class="card">
      <h2>Connect Your Account</h2>

      <div class="steps">
        <h3>How to get your token:</h3>
        <ol>
          <li>Go to <a href="https://liveschoolhelp.com/admin/settings" target="_blank">liveschoolhelp.com/admin/settings</a></li>
          <li>Find the "My Booking Links" section</li>
          <li>Copy the token from the URL (the part after <code>/my-links/</code>)</li>
          <li>Paste it below</li>
        </ol>
      </div>

      <div class="form-group">
        <label for="tokenInput">Quick Links Token</label>
        <input type="text" id="tokenInput" placeholder="Paste your token here...">
        <p class="help-text">Your token is a 24-character code unique to your account</p>
      </div>

      <button id="saveBtn" class="btn-primary">Connect Account</button>

      <div id="message" class="message hidden"></div>
    </div>

    <div class="footer">
      <a href="https://liveschoolhelp.com/admin" target="_blank">Open LiveSchool Dashboard</a>
    </div>
  </div>

  <script src="options.js"></script>
</body>
</html>
